<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>任务设置</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link href="../../../../../Components/Mobile/mui/css/mui.min.css" rel="stylesheet" />
    <style>
        .lzm-display-none {
            display: none;
        }

        .mui-table-view {
            margin-top: 15px;
        }

        .task-operation-img {
            height: 25px;
            width: 25px;
            margin-top: 2px;
            margin-left: -2.5px;
            margin-right: 5px;
        }

        .mui-table-view-cell {
            padding: 5px 15px;
        }

        .mui-table-view .mui-media-body {
            height: 30px;
            line-height: 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .mui-table-view-cell > a:not(.mui-btn) {
            margin: -5px -15px;
        }
    </style>
</head>
<body>
    <div class="mui-content">
        <ul id="task_default_operation" class="mui-table-view lzm-display-none">
            <li id="task_publish" class="lzm-display-none mui-table-view-cell mui-media unpublished">
                <a href="javascript:;" class="task-operation-content">
                    <img class="task-operation-img mui-pull-left" src="../Images/TaskDoState/task_sign_begin.png">
                    <div class="mui-media-body">
                        发布任务
                    </div>
                </a>
            </li>
            <li id="task_delete" class="lzm-display-none mui-table-view-cell mui-media unpublished">
                <a href="javascript:;" class="task-operation-content">
                    <img class="task-operation-img mui-pull-left" src="../Images/TaskDoState/task_sign_trash.png">
                    <div class="mui-media-body">
                        删除任务
                    </div>
                </a>
            </li>
            <li id="task_finish" class="lzm-display-none mui-table-view-cell mui-media suspend published">
                <a href="javascript:;" class="task-operation-content">
                    <img class="task-operation-img mui-pull-left" src="../Images/TaskDoState/task_sign_ok.png">
                    <div class="mui-media-body">
                        完成任务
                    </div>
                </a>
            </li>
            <li id="task_abandon" class="lzm-display-none mui-table-view-cell mui-media suspend published">
                <a href="javascript:;" class="task-operation-content">
                    <img class="task-operation-img mui-pull-left" src="../Images/TaskDoState/task_sign_ban.png">
                    <div class="mui-media-body">
                        废弃任务
                    </div>
                </a>
            </li>
        </ul>
        <ul id="task_extend_operation" class="mui-table-view lzm-display-none"></ul>
    </div>
    <script src="../JS/requirejs/require.js"></script>
    <script src="../../../../../Components/Mobile/mui/js/mui.js"></script>
    <script src="../../../../../Base/Mobile/JS/LeadingCloud.js"></script>
    <script src="../../../../../../Base/Mobile/JS/LzFileSDK.js"></script>
    <script src="../../Common/JS/IRM_Common.js"></script>
    <script src="../JS/TaskDetailOperation.js"></script>
    <script src="../JS/TaskManager.js"></script>
</body>
</html>
